scm.connection=scm:git:git://gitlab.com/PaulBenn/wiremock-junit5-extension.git
scm.developerConnection=scm:git:ssh://gitlab.com/PaulBenn/wiremock-junit5-extension.git
scm.url=https://gitlab.com/PaulBenn/wiremock-junit5-extension
